/* CSS RESET  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GENERICS */
body {
  font-family: "PT Sans", sans-serif;
}

/* UTILS */
.container {
  max-width: 570px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-c {
  display: flex;
  flex-direction: column;
}

.col {
  width: 100%;
  height: 500px;
  padding: 10px;
}

.card {
  height: 100%;
  padding: 10px;
  background-color: #b5ddff;
  border-radius: 20px;
}

/* HEADER */
#navbar {
  background-color: #0084fd;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.hmenu {
  color: white;
}

#navbar > nav {
  height: 100px;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

main {
  margin-top: 150px;
}

/* MAIN */

/* Demoapp */
.col-l {
  height: 800px;
}
